<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/androidText"
    	  android:title="Benchmark in SDK"/>
    <item android:id="@+id/nativeText"
    	  android:title="Benchmark in NDK"/>
    <item android:id="@+id/templates"
    	  android:title="Templates"/>
   	<item android:id="@+id/nativeVM"
   		  android:title="Native VM"/>
    <item android:id="@+id/exit"
    	  android:title="Exit" />
</menu>
    
