#twitter4j.properties
#Tue Apr 05 17:28:47 EEST 2011
oauth.consumerSecret=nhEs7Ups99gXv6tFfIrpnE2LQ1ukoscurGgvfZljSjw
oauth.accessToken=276870861-1EHdvbBP9U70q04Hcxf73Bc3a41Sj97lD9aA1896
oauth.accessTokenSecret=k4AQjYhlDUiGYdZnQBqXtEWo8Rkhlr3ZANKiGX5jXI
oauth.consumerKey=wXYz9UhqIaJbbtY2CyeA
