prepare_world edge_model=list comm_model=disk_graph range=2
#rect_world width=4 height=4 count=10 
processors=wiselib_shawn_standalone
load_world file=test3.xml snapshot=0
simulation max_iterations=34

