prepare_world edge_model=list comm_model=disk_graph range=200
#rect_world width=4 height=4 count=20 processors=wiselib_shawn_standalone
#save_world file=topology2.xml
#load_world file=topology.xml processors=wiselib_shawn_standalone
load_world file=findval-topology-10-4.xml processors=wiselib_shawn_standalone
simulation max_iterations=90

